<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .a {
            border: 10px dotted red;
            text-align: center;
            background: black;
            color: white;
            font-size: 60px;
            text-transform: uppercase;
            text-shadow: 3px 3px 3px yellow;

        }

        .b {
            border: 5px solid;
            width: 400px;
            height: 300px;
            text-align: justify;
            overflow: hidden;
            overflow: scroll;
            overflow: auto;
        }

        .image {
            border: 10px double red;
            width: 400px;
            box-shadow: 3px 3px 3px black;
        }
    </style>

</head>

<body>

    <h1 class="a">hello gwalior</h1>

    

    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicingpisicing elit. Est pariatur doloribus, facilis,
        tempore explicabo dicta reprehenderit dolorum accusamus, impedit aliquam possimus laudantium? Tempora dolore
        alias voluptatibus vel molestiae veritatis id!</p>

    <br><br>
    <hr>
    <center>

        <img src="/image/download (1).jpg" alt="manu pratap singh jadon" class="image">

    </center>

</body>

</html>