<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=n, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            text-align: center;
            background: rgb(195, 189, 189);
        }

        .a h2 {
            font-size: 42px;
            color: #444450;

        }

        .a p {
            margin-top: -27px;
            font-size: 20px;
        }

        .space {
            padding: 0 350px;

        }

        .box {
            border: 1px solid #dddddd;
            box-sizing: border-box;
            width: 394px;
            height: 282px;
            float: left;
            margin: 1px;
            padding: 4px;

        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .box h4 {
            margin-top: -1px;
        }
    </style>
</head>

<body>
    <div class="a">
        <h2>Scientific Approach of Finding Best School</h2>
        <p>Experience the Power of Data Analysis</p>
    </div>

    <!-- box div start -->
    <div class="space">
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Mumbai.png" alt="">
            <h4>MUMBAI</h4>
        </div>
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Mumbai.png" alt="">
            <h4>MUMBAI</h4>
        </div>
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Mumbai.png" alt="">
            <h4>MUMBAI</h4>
        </div>
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Mumbai.png" alt="">
            <h4>MUMBAI</h4>
        </div>
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Mumbai.png" alt="">
            <h4>MUMBAI</h4>
        </div>
        <div class="box">
            <img src="https://bestschool.net.in//images/top_schools_of_Mumbai.png" alt="">
            <h4>MUMBAI</h4>
        </div>
    </div>
</body>

</html>