<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        footer {
            background: url(https://pninfosys.org/footerImage.jpg);
            width: 100%;
            height: 300px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .logo h2 {
            text-align: center;
            color: white;
            font-size: 50px;
            padding-top: 20px;
        }
        footer h4{
            color: white;
            
        }
        .a{
            float: left;
            padding: 44px 234px;
            text-align: center;



        }
    </style>
</head>

<body>
    <footer>
        <div class="logo">
            <h2 style="color: white;">PN <span style="color: black;">INFO</span>SYS</h2>
            <hr>
            <div class="a">
                <h4>Email</h4>
                <h4>www.pninfosys.com</h4>
                <h4>support@pninfosys.com</h4>
            </div>
            <div class="a">
                <h4>Phone</h4>
                <h4>+91 7000846823</h4>
                <h4>+91 7415289378</h4>
                <h3></h3>
            </div>
            <div class="a">
                <h4> Street Address</h4>
                <h4>MIG-332 Darpan Colony,Thatipur,</h4>
                <h4>Gwalior,Madhya Pradesh</h4>
            </div>
        </div>
    </footer>

</body>

</html>