<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Best Schools in India</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .header {
      background-color: orange;
      color: rgb(250, 248, 248);
      padding: 15px;
      font-size: 50px;
      font-weight: bold;
      text-align: center;
    }

    .navbar {
      background-color: orange;
      padding: 10px 20px;
      display: flex;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin-right: 20px;
      font-weight: bold;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(3, 2fr);
      padding: 20px;
      justify-items: center;
    }

    .city-card {
      text-align: center;
    }

    .city-card img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      border: 5px double #ed0707;
    }

    .city-name {
      margin-top: 5px;
      font-weight: bold;
      color: white;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 5px;
      position: relative;
      top: -40px;
    }
  </style>
</head>
<body>

  <div class="header">BEST SCHOOLS IN INDIA</div>
  <div class="navbar">
    <a href="#"></a>
  </div>
  <br>
  <br>
  <br>
  <br>

  <div class="container">
    <div class="city-card">
      <img src="https://bestschool.net.in//images/top_schools_of_Mumbai.png" alt="Mumbai">
      <div class="city-name">Mumbai</div>
    </div>
    <div class="city-card">
      <img src="https://bestschool.net.in//images/top_schools_of_Chennai.png" alt="Chennai">
      <div class="city-name">Chennai</div>
    </div>
    <div class="city-card">
      <img src="https://bestschool.net.in//images/top_schools_of_Bangalore.png" alt="Bangalore">
      <div class="city-name">Bangalore</div>
    </div>
    <div class="city-card">
      <img src="https://bestschool.net.in//images/top_schools_of_Delhi-NCR.png" alt="Delhi">
      <div class="city-name">Delhi</div>
    </div>
    <div class="city-card">
      <img src="https://bestschool.net.in//images/top_schools_of_Hyderabad.png" alt="Hyderabad">
      <div class="city-name">Hyderabad</div>
    </div>
    <div class="city-card">
      <img src="https://bestschool.net.in//images/top_schools_of_Kolkata.png" alt="Kolkata">
      <div class="city-name">Kolkata</div>
    </div>
    <div class="city-card">
      <img src="https://bestschool.net.in//images/top_schools_of_Pune.png" alt="Pune">
      <div class="city-name">Pune</div>
    </div>
    <div class="city-card">
      <img src="https://bestschool.net.in//images/top_schools_of_Lucknow.png" alt="Lucknow">
      <div class="city-name">Lucknow</div>
    </div>
    <div class="city-card">
      <img src="https://bestschool.net.in//images/top_schools_of_Ahmedabad.png" alt="Ahmedabad">
      <div class="city-name">Ahmedabad</div>
    </div>
  </div>

</body>
</html>
