<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .a {
            background: yellow;
            text-align: center;
            font-size: 60px;
            border: 10px double red;
            text-transform: uppercase;
            text-shadow: 3px 3px 3px black;
        }

        .b {
            text-align: justify;

            overflow: hidden;
            overflow: scroll;
            overflow: auto;
            box-sizing: border-box;

            border: 5px double;
            width: 400px;
            height: 300px;
            padding: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding: 0px 10px;
            padding: 10px 0px;
            padding: 10px 10px 10px 10px;
        }

        .image {
            border: 10px double red;
            width: 400px;
            box-shadow: 3px 3px 3px black;
        }
    </style>
</head>

<body>

    <h1 class="a">hello mumbai</h1>

    <center>
        <p class="b">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet delectus corrupti placeat, quis
            dicta a,
            aliquid ab quia maiores iste aperiam rem officiis facilis unde. Voluptates fugit error at esse.</p>

    </center>


    <center><img src="/image/images.jpg" alt="mumbai" class="image"></center>



</body>

</html>