<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            height: 100px;
            /* float: left; */
        }

        .photo {
            padding-top: 12px;
            padding-left: 58px;
            font-size: 40px;
            width: 310px;
            float: left;
        }

        .menu a {
            text-decoration: none;
            margin-left: 50px;
            color: black;
        }

        .menu {
            font-size: 27px;
            padding: 29px 0px;
            /* margin-left: 59px; */
            width: 1300px;
            height: 100px;
            padding-left: 400px;
            float: left;
        }

        .menu a:hover{
            color: red;
        }

        .login{
            padding-top: 30px;

        }

        .login button{
            width: 97px;
            height: 43px;
            background: pink;
            font-size: 25px;
            border-radius: 10px;
        }

        .pho{
            width: 100%;
            height: 500px;
        }
    </style>
</head>

<body>

    <nav>
        <div class="photo">
            <h1>Photo<span style="color: pink;">pi</span>X</h1>
        </div>

        <div class="menu">
            <a href="" style="color: red;">Home</a>
            <a href="">About</a>
            <a href=""> Gallery</a>
            <a href="">Contact</a>
        </div>

        <div class="login">
            <button>Login</button>
            
        </div>
    </nav>

    <div class="pho">
        <img src="/image/foodpanda.jpeg" alt="">

    </div>

</body>

</html>